@use "../../abstracts/" as *;

/******* Price Page *******/
.price {
  @include flex(
    $direction: column,
    $gap: 48px,
    $justify: center,
    $align: center
  );
  padding: $padding-desktop;

  @include mobile {
    padding: $padding-mobile;
  }

  &-title {
    @include flex(
      $direction: column,
      $align: center,
      $justify: center,
      $gap: 48px
    );
    text-align: center;
  }
  .package-time {
    @include flex($direction: column, $align: flex-start, $justify: center);

    .sale {
      padding: 1px 10px 2px 10px;
      display: block;
      background-color: #f2f4f8;
      border-radius: 10px;
      font-size: 14px;
      line-height: 16.8px;
    }
    .switch-container {
      padding: 0 10px;
      @include flex($align: center, $justify: flex-start, $gap: 16px);
      .switch {
        position: relative;
        width: 36px;
        height: 18px;
        background-color: $primary-color;
        border-radius: 10px;
      }
      .switch::after {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 14px;
        height: 14px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s;
      }
    }
  }
  .container-price-cards {
    width: 100%;
    position: relative;
    @include flex($direction: column, $align: center, $justify: center);

    .price-cards {
      margin: 0;
      width: 100%;
      .price-card {
        width: 100%;
        height: 100%;
        @include flex($direction: column, $align: center, $justify: flex-start);
        border: 2px solid #dde1e6;
        padding: 48px 24px;
        gap: 32px;
        text-align: start;
        .tag-package {
          @include flex($align: center, $justify: center);
          padding: 2px 12px;
          position: absolute;
          top: -10px;
          z-index: 1;
          background-color: #f2f4f8;
          border-radius: 12px;

          @include mobile {
            display: none;
          }
        }
        .package-name {
          @include flex($direction: column, $align: center, $gap: 8px);
          h3 {
            font-size: 32px;
            line-height: 35.2px;
            font-weight: 700;
          }
        }
        .package-price {
          font-size: 54px;
          line-height: 59.4px;
          font-weight: 700;
          @include flex($direction: column, $align: center, $gap: 8px);
          span:nth-of-type(1) {
            color: #a2a9b0;
            text-decoration-line: line-through;
          }
          span:nth-of-type(3) {
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
        }
        .container-package-feature {
          @include flex($direction: column, $gap: 8px, $align: flex-start);
          .package-feature {
            @include flex($align: center, $justify: flex-start, $gap: 8px);
            width: 115%;
            figure {
              @include flex($justify: center, $align: center);
              max-width: 24px;
            }
          }
        }
      }
      @include desktop {
        .price-card:hover {
          transform: translateY(0px);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          .tag-package{
            transform: translateY(0px);
            box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }

    @include tablet {
      .price-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 48px;
        .price-card {
          height: auto;
        }
      }
    }

    @include mobile {
      .price-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 48px;
        .price-card {
          height: auto;
        }
      }
    }
  }

  @include mobile {
    @include flex($gap: 32px);
  }
}
